<!DOCTYPE html>
<html>
    <head> 
        <title>
            Origami Page
        </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
        
        <body><a href="about.html">About us</a>
            <a href="followus.html">Follow Us</a>
            <div class="grid" class="footer">
                <h1>Camels</h1>
                <a href="index.htm"></a>
                <a href="style.css"></a>
            </div>
             
            <h1> Origami page</h1>
            <hr width="600px">
            <h1> Camels</h1>
            <h1> Interesting facts about camels</h1>
            <ol> Camels store water in their humps for their later use</ol>
            <ol> There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</ol>
            <ol>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</ol>
            <h2> Origami of camel</h2>
            <ol> Step 1) Fold the paper in half.</ol>
            <ol> Step 2) Fold the paper in half again towards your left.</ol>
            <ol>Step 3) Open the top flap of paper over to the right.</ol>
            <ol>Step 4) Squash Fold this flap down</ol>
            <ol>Step 5) Turn the paper over.</ol>
            <ol>Step 6) Open the top flap of paper over to the left and Squash Fold it down.</ol>
            <ol>Step 7) Fold and Unfold the sides and the top along the dotted lines. You’ll use these creases in the next step.</ol>
            <ol>Step 8) Open up the top layer of paper and fold it up using the crease from the previous step.</ol>
            <ol>Step 9) Fold in both sides along the existing creases making a Petal Fold.</ol>
            <ol>Step 10) Turn the paper over.</ol>
            <ol>Step 11) Repeat steps 7-9 on this side.</ol>
            <ol>Step 12) Fold both sides to the centre along the dotted lines. Then repeat on the other side</ol>
            <ol>Step 13) Inside Reverse Fold up both sides of the paper just like in a paper crane.</ol>
            <ol>Step 14) Reverse Fold the back part down to make the back legs.</ol>
            <ol>Step 15) Fold the top flap of paper down and repeat on the other side to make the front legs.</ol>
            <ol>Step 16) Reverse Fold the tip down to make the head.</ol>
            <ol>Step 17) Inside Reverse Fold the tip of the head</ol>
            <ol>Step 18) Fold the back of the leg inside the model along the dotted line. Repeat on the other side.</ol>
            <ol>The completed camel</ol>
            <a href="#"> <img src="camel.png" width=150 height=150></a>
            <hr width="500px">
            <h1>Pandas</h1>
            <h2> Interesting facts about pandas</h2>
            <ol>Pandas go from pink to white and black (or brown).</ol>
            <ol>Pandas have so many fans because they look cute.</ol>
            <ol>A giant panda is much bigger than your teddy bear.</ol>
            <h3>Origami of panda</h3>
            <ol>Step 1) Fold and unfold the paper in half both ways.</ol>
            <ol>Step 2) Fold both sides in along the dotted lines.</ol>
            <ol>Step 3) Fold and unfold the bottom and top along the dotted lines.</ol>
            <ol>Step 4) Fold the paper behind along the dotted line.</ol>
            <ol>Step 5) Turn the paper over.</ol>
            <ol>Step 6) Fold the top of the paper down along the dotted line.</ol>
            <ol>Step 7) Fold the paper up along the dotted line.</ol>
            <ol>Step 8) Fold and unfold the paper in half and leave slightly folded to give a 3D look.</ol>
            <ol>The complete panda</ol>
            <a href="#"> <img src="panda.png" height=150 width=150></a>
            <hr width="500px">
            <h1> Chameleon</h1>
            <h2> Interesting facts about chameleons</h2>
            <ol>THEIR FEET WORK LIKE SALAD TONGS.</ol>
            <ol>ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR.</ol>
            <ol>CHAMELEONS VARY WILDLY IN TERMS OF SIZE.</ol>
            <h3> Origami of chameleon</h3>
            <ol>Step 1) Fold and unfold the paper in half both ways. Then fold the top and bottom to the centre.</ol>
            <ol>Step 2) Fold and unfold both sides to the centre.</ol>
            <ol>Step 3) Fold all the corners down along the diagonal dotted lines.</ol>
            <ol>Step 4) Open up each corner and Squash Fold them flat. See the next step to see how each corner looks after the Squash Fold.</ol>
            <ol>Step 5) Turn the paper over.</ol>
            <ol>Step 6) Fold the edges of the paper down along the dotted lines.</ol>
            <ol>Step 7) Turn the paper over.</ol>
            <ol>Step 8) Fold the 4 flaps of paper out along the dotted lines.</ol>
            <ol>Step 9) Fold the paper in half over to the back.</ol>
            <ol>Step 10) Inside Reverse Fold the paper up along the dotted line.</ol>
            <ol>Step 11) Outside Reverse Fold the other side of the model down along the dotted line to form the tail.</ol>
            <ol>Step 12) Make another Outside Reverse Fold on the end of the tail.</ol>
            <ol>The complete origami chameleon</ol>
            <a href="#"> <img src="chameleon.png" width=150 height=150></a>
            <hr width="500px">
            <h1>Thank you,hope you enjoyed the origami</h1>
        </body>
</html>

 
